# ignite_test

./: .gitignore  README.md  pom.xml
examples/config/: example-default.xml
ignite/work/db/marshaller/: -1575718057.classname0  1833153202.classname0  725629877.classname0
src/main/java/com/mouse/ignite_test/: Address.java  CacheQueryExample.java  IgniteTestApplication.java  Person.java
src/main/java/com/mouse/ignite_test/model/: Address.java  EmployeeKey.java  Organization.java  OrganizationType.java  Person.java
src/test/java/com/mouse/ignite_test/: IgniteTestApplicationTests.java  Test.java
